# set -Dvertx.configurationFile=/path/to/vertx.properties
# Vert.x configuration file

# Event loop thread pool size
# eventLoopPoolSize=10

# Worker thread pool size
# workerPoolSize=20

# internalBlockingPoolSize=20

# Event loop timeout (in milliseconds) before a blocked thread warning is issued
warnEventLoopBlocked=5000

# Maximum number of event loop execution iterations before a blocked warning is issued
maxEventLoopExecuteTime=5000
maxEventLoopExecuteTimeUnit=MILLISECONDS
maxWorkerExecuteTime=6000
maxWorkerExecuteTimeUnit=MILLISECONDS
logStacktraceThreshold=500
preferNativeTransport=true
