# This environment variable will allow running `bin/prover` from the `zkevm-monorepo/prover` directory
export PROVER_PKEY_FILE=./docker/setup/full/proving_key.bin
export PROVER_VKEY_FILE=./docker/setup/full/verifying_key.bin
export PROVER_R1CS_FILE=./docker/setup/full/circuit.bin
export PROVER_SOL_VERIFIER=./docker/setup/full/Verifier.sol
export LAYER2_CHAIN_ID=54190
export LAYER2_MESSAGE_SERVICE_CONTRACT=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export PROVER_VERSION=local
export PROVER_CONFLATED_TRACES_DIR=./backend/testing/d

# To run the full prover
export PROVER_DEV_LIGHT_VERSION=false
export LOG_LEVEL=info

# Compilation flags
export CGO_CFLAGS="-I/home/ubuntu/zkevm-monorepo/corset/target/" 
export CGO_LDFLAGS="/home/ubuntu/zkevm-monorepo/corset/target/release/libcorset.a -lm -ldl"

# The compute heavy features
export PROVER_WITH_STATE_MANAGER=true
export PROVER_WITH_KECCAK=true
export PROVER_WITH_ECDSA=false

# Tracing the performances of the prover
export PROVER_PROFILING_ENABLED=true
export PROVER_TRACING_ENABLED=true